<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
    <title>Tres</title>
</head>
<body>
   

    <center>
        <div class="card text-bg-dark">

            <img src="../imgs/img1.jpg" class="card-img" alt="..." >
            <h1>Deportes </h1>
            
            <div class="card-img-overlay">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="../imgs/img5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>BOLIVAR</h1>
                          <p>El Club Bolívar es un club de fútbol boliviano de la ciudad de La Paz. Fue fundado el 12 de abril de 1925, y es identificado desde sus inicios con el color celeste. Actualmente juega en la Primera División de Bolivia.</p>
                          <P>Comenzó formalmente su actividad futbolística en 1927, con la afiliación a la Asociación de Fútbol de La Paz, empezando en la segunda división. Las actividades del club durante los años de 1925 y 1926 fueron únicamente sociales y culturales.</P>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../imgs/img6.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Bolivar</h5>
                          <p></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="../imgs/img7.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1>The Strongest</h1>
                          <p>El Club The Strongest es una institución deportiva con sede en la ciudad de La Paz, Bolivia, cuya actividad principal es el fútbol profesional. Fue fundado el 8 de abril de 1908 por doce jóvenes estudiantes, liderados por José Villamil. Actualmente participa en la Primera División de Bolivia.</p>
                          <P>Su estadio es el Rafael Mendoza Castellón, con capacidad para 14 000 espectadores,n 1​ pero el club disputa sus encuentros como local en el Estadio Hernando Siles, que cuenta con un aforo para 41 143 espectadores. Su clásico rival es el Bolívar, también de la ciudad de La Paz, con el cual protagoniza el clásico boliviano. Es, junto a Oriente Petrolero, uno de los dos equipos que nunca ha descendido de categoría, tanto en primera división, como en su asociación local.</P>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <img src="../imgs/img8.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>The Strongest</h1>
                          <p></p>
                        </div>
                      </div>

                      

                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>        
            </div>



            
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>